<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyClass.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="37" Column="57" />
      <File FileName="Assets/Scripts/EnemyClass.cs" Line="621" Column="34" />
      <File FileName="Assets/Scripts/playerController.cs" Line="19" Column="33" />
      <File FileName="Assets/Scripts/IgnoreCollions.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>