<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyBoss.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/playerController.cs" Line="530" Column="16" />
      <File FileName="Assets/Scripts/EnemyBossHurtBox.cs" Line="53" Column="12" />
      <File FileName="Assets/Scripts/EnemyShotMover.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/EnemyTurret.cs" Line="611" Column="10" />
      <File FileName="Assets/Scripts/EnemyBoss.cs" Line="624" Column="37" />
      <File FileName="Assets/Scripts/PlayerStatsAndStates.cs" Line="43" Column="24" />
      <File FileName="Assets/Scripts/Shotmover.cs" Line="91" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>