<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PullSpring.js">
    <Files>
      <File FileName="Assets\Scripts\PullSpring.js" Line="32" Column="60" />
      <File FileName="Assets\Scripts\BounceObject.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PaddleController.js" Line="23" Column="21" />
      <File FileName="Assets\Scripts\OutOfBounds.js" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>